{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Python: pytest",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python -m pytest",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Python: ruff check",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python -m ruff check .",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Python: ruff format",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python -m ruff format .",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
